<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Welcome"

    android:layout_gravity="center"

    android:orientation="vertical"
    >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="100dp"

        android:text="ASDF"

        />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Switch

            android:gravity="center"

            android:layout_centerHorizontal="true"

            android:layout_width="wrap_content"
            android:layout_height="fill_parent"

            android:switchMinWidth="56dp"
            android:thumb="@drawable/thumb"
            android:track="@drawable/track"

            android:textOff="OFF"

            android:textOn="ON"


            />


    </LinearLayout>

</LinearLayout>
