<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.firstgroup.focus.routebuilder.view.TestLocSvc"
    android:orientation="vertical"
    android:weightSum="1"

    >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:gravity="center_vertical"
        android:textSize="10dp"
        android:text="Location"

        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:background="@drawable/list_view_background"
        android:layout_marginTop="0dp"
        android:layout_height="0dp"
        android:layout_weight=".38"
        >

        <ListView
            android:id="@+id/listLastLocationLocation"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:choiceMode="singleChoice"
            />

    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:gravity="center_vertical"
        android:textSize="10dp"
        android:text="Address"

        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:background="@drawable/list_view_background"
        android:layout_marginTop="0dp"
        android:layout_height="0dp"
        android:layout_weight=".61"
        >

        <ListView
            android:id="@+id/listLastLocationAddress"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:choiceMode="singleChoice"
            />

    </LinearLayout>

</LinearLayout>
